<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Alcohol Encyclopedia</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.1.1.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/bgStretch.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script>
$(document).ready(function () {
    $('#bgStretch')
        .bgStretch({
            align: 'leftTop'
        })
});
</script>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body>
<div id="bgStretch"><img src="images/bg_body.jpg" alt=""></div>
<header>
    <div class="menu_block">
        <div class="container_12">
            <div class="grid_12">
                <div class="socials"> <a href="#"></a> <a href="#"></a> <a href="#"></a> <a href="#"></a> </div>
                <nav>
                    <ul class="sf-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="result.html?#">Search</a></li>
                        <li  class="current"><a href="our-story.html">Our Story</a></li>
                        <li><a href="wine-clubs.html">Wine Clubs</a></li>
                    </ul>
                </nav>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</header>
<div class="content_wrapper">
    <div class="container_12">
        <div class="grid_9">
            <div class="content"> <img src="images/page2_img1.jpg" alt="" class="img_inner">
                <h3>Welcome to Our Site</h3>
                <p>Alcohol manufacture started in an organized fashion about 10,000 years ago, when a fermented drink was produced from honey and wild yeasts.

                    By 6000 BC, grapevines were being cultivated in the mountains between the Black and Caspian Seas, for the purpose of making wine. In another 2000 years, Mesopotamia (presentday Iraq) had a thriving winemaking enterprise.

                    When Egypt hit its stride around 3000 BC, wine production and shipping throughout the Mediterranean were important businesses. Romans made wine from the wild grapes that grew in the countryside—grapes with the yeasts necessary for fermentation already growing on their skin. The wine was important in their commerce as well, sometimes being used in trade for slaves who then worked in the vineyards. The Romans developed a way of letting a fine vintage age, using an amphora, a large, tapered two-handled jar. It was filled with nearly seven gallons of wine and then sealed, protected from the air while it matured.

                    Around 1500 BC, the Roman god Dionysus began to appear in literature. Dionysus (Bacchus in Greek myth) was the god of the grape harvest and winemaking. A cult grew around the belief that wine could be used in rituals to return to a more innocent, aware state. Even today the word “bacchanal” is used to describe a drunken celebration. Dionysian rites got somewhat out of hand after they spread to Italy, and they were outlawed by the Senate. Increasing drunkenness began to accompany a Roman decline in simplicity and honesty and a rise in raw ambition, corruption and regular, heavy drinking.</p>
                <div class="alright"><a href="#" class="btn">Read More</a></div>
            </div>
        </div>
        <div class="grid_3">
            <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
        </div>
    </div>
</div>
<footer>
    <div class="container_12">
        <div class="grid_12">
            <div class="copy"> Decanter 1700 BC &copy; 2020 | <a href="#">Privacy Policy</a> | Design by: Argho Das</a> </div>
        </div>
    </div>
</footer>
</body>
</html>
</head>
