/****Form****/

#form {
padding-top: 5px;
margin-bottom: 24px;
}

#form input {
	 border: 1px solid #ad2337;
	 	 padding: 4px 11px 7px;
	background-color: #eae9e9;

	width: 100%;
	height: 29px;
	float:left;
	font: 12px/18px  Arial, Helvetica, sans-serif;
	color:#767171;
	box-sizing: border-box;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
}

#form textarea {
	height: 231px;
	overflow: auto;
	background-color: #eae9e9;
	 border: 1px solid #ad2337;
	 padding: 7px 11px 7px;
	width: 100%;
	position: relative;
	resize:none;
	box-sizing: border-box;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
	float:left;
	font: 12px/18px  Arial, Helvetica, sans-serif;
	color:#767171;
	margin: 0;

}
#form label {
	position:relative;
	display: block;
	min-height: 41px;
	width: 100%;
	float: left;
}





#form .error, #form .empty {
	color: #FF0000;
	display: none;
	font-size: 10px;
	line-height:14px;
	width:auto;
	position: absolute;
	z-index: 999;
	right: 5px;
	bottom: 0px;
	float:left;
}


#form .message .error, #form .message .empty {
	bottom: -14px;
}

#form .error-empty {
	display:none;
	float:left;
}

.btns {
	position:relative;
	padding-top: 29px;
	text-align: right;

}


.btns a.btn {
	margin: 0 !important;
	cursor: pointer;
	text-transform: capitalize;
	padding-right: 0;
	background: none;
}

.btns a.btn {
	background: none;
	padding-right: 0;
	margin-left: 17px !important;
}

#form .message {
	width: 100%;
}

#form .btns span {
	display: inline-block;
	width: 13px;
}


.message br {
	height: 0;
	line-height: 0;
}

#form .success {
	display: none;
	position: absolute;
	width: 100%;
	background-color: #eae9e9;
	 border: 1px solid #ad2337;
		text-align: center;
	padding: 20px 10px;
	z-index: 999;
	box-sizing: border-box;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
}



.success_wrapper {
	position: relative;
}