       .searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #ff4a4a;
  background: #ff4a4a;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
  border-radius: 5px;
}
  .searchTerm {
  width: 100%;
  border: 3px solid #ff4a4a;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}
.searchTerm:focus{
  color: #00B4CC;
}
.search {
  width: 100%;
  position: relative;
  display: flex;
}
.wrap{
  width: 30%;
  position: absolute;
  top: 450%;
  left: 50%;
  transform: translate(-50%, -50%);

}