/**/
@import url(http://fonts.googleapis.com/css?family=Pathway+Gothic+One);
/*        'Pathway Gothic One', sans-serif       */

@import "../css/reset.css";
@import "../css/grid.css";
@import "../css/superfish.css";

input {
	outline:  none !important;
	border-radius: 0 !important;
}


html {
	width: 100%;
}

 a[href^="tel:"] {
color: inherit;
text-decoration:none;
}

* {
	-webkit-text-size-adjust: none;
}


body {
	font: 12px/18px  Arial, Helvetica, sans-serif;
	color:#767171;
	position:relative;
	min-width:960px;
}

.ic {
	border:0;
	float:right;
	background:#fff;
	color:#f00;
	width:50%;
	line-height:10px;
	font-size:10px;
	margin:-220% 0 0 0;
	overflow:hidden;
	padding:0
}

h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	font-family: 'Pathway Gothic One', sans-serif ;
	color: #000;
}

h3 {
	font-size: 30px;
	line-height: 24px;
	position: relative;
	top: -3px;
	margin-bottom: 23px;
}


h4 {
	font-size: 18px;
	line-height: 18px;
	margin-top: -4px;
	position: relative;
	margin-bottom: 14px;
}

p {
	margin-bottom: 18px;
}

img {
	max-width: 100%;
}

address {
	font-style: normal;
}
ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

ul.list {
	overflow: hidden;
}

ul.list li {
	padding-left: 11px;
	background: url(../images/marker.png) 0 7px no-repeat;
}

ul.list li+li {
	margin-top: 9px;
}

/*links*/

a {
	text-decoration: none;
	color: inherit;
	outline: none;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}

a:hover {
	color: #ff4a4a;

}

a.btn {
	display: inline-block;
	font: 18px/18px 'Pathway Gothic One', sans-serif;
	color: #ac2135;
	background: url(../images/arrow.png) right 4px no-repeat;
	padding-right: 15px;
	margin-right: -49px;
	margin-top: 30px;
}

a.btn:hover {
	color: #000;
}

/*preclass*/

.mb0 {
	margin-bottom: 0px !important;
}
.m0 {
	margin: 0 !important;
}

.mb1  {
	margin-bottom: 25px !important;
}

.ind1 {
	margin-top: 11px;
}

.pad0 {
	padding: 0 !important;
}


.pt0 {
	padding-top: 0;
}

.img_inner {
	max-width: 100%;
	 -moz-box-sizing: border-box;
 -webkit-box-sizing: border-box;
 -o-box-sizing: border-box;
 box-sizing: border-box;
	margin-bottom: 28px;
 position: relative;
}

.fleft {
	float: left;
	margin-right: 20px;
	margin-top: 0;
	margin-bottom: 0px;
	border: 1px solid #af293c;
}

.fright {
	float: right !important;
}

.upp {
	text-transform: uppercase;
}

.alright {
	text-align: right;
}
.center {
	text-align: center;
}
.wrapper, .extra_wrapper {
	overflow: hidden;
}
.clear {
	float: none !important;
	clear: both;
}



/*header*/

header {
	display: block;
	position: relative;
	z-index: 999;
	margin-bottom: 60px;
}

header a:hover {
	color: #000;
}

.page1 h1 {
	position: absolute;
	right: 50%;
	margin-right: -470px;
}

h1 {
	float: right;
	z-index: 999;

}
h1 a {
	display: block;
	overflow: hidden;
	width: 164px;
	height: 151px;
	text-indent: -999px;
	transition: 0s ease;
	-o-transition: 0s ease;
	-webkit-transition: 0s ease;
}

h1 a img {
	display: block;
}

#search {
	float: right;
	width: 81px;
	position: relative;
	overflow: hidden;
	margin-top: 19px;
}

#search input {
	background-color: #691828;
	border: none;
	float: none;
	height: 25px;
	padding: 4px 36px 3px 10px;
	color: #fff;
	font: 12px/18px  Arial, Helvetica, sans-serif;
	width: 100%;
	-moz-box-sizing: border-box;
 -webkit-box-sizing: border-box;
 -o-box-sizing: border-box;
 box-sizing: border-box;
}

#search a {
	background: url(../images/search_icon.png) 0 0 no-repeat;
	width: 40px;
	height: 25px;
	display: block;
	position: absolute;
	right: 0;
	top: 0;
	cursor: pointer;
}

#search a:hover {
	opacity: 0.5;
}

.socials  {
	text-align: center;
	float: right;
	padding-top: 18px;
	overflow: hidden;
	padding-right: 25px;
}

.socials a {
	display: block;
	float: left;
	width: 28px;
	background: url(../images/socials.png) 0 0 no-repeat;
	height: 28px;
}

.socials a+a {
	margin-left: 7px;
	background-position: -35px 0;
}

.socials a+a+a {
	background-position: -71px 0;
}

.socials a+a+a+a {
	background-position: right 0;
}

.socials a:hover {
	opacity: 0.7;
}

#form+.style1 {
	margin-right: -10px;
}

/*Content*/

.content {
	padding: 32px 80px 30px;
	margin-bottom: 223px;
	background: url(../images/cont_bg.png) 0 0 repeat;
}

.page1 .content {
	padding-left: 32px;
	padding-right: 32px;
	margin-bottom: 0;
}

.page1 .content h3 {

	padding-top: 1px;
	padding-bottom: 0px;
	margin-bottom: 27px;
}

.page1 .content a.btn {
	margin-right: 0;
	margin-top: 24px;
}

.page1 .content ul span{
	color: #000;
	font-weight:600;
}

.page1 .content ul  {
	padding-top: 5px;
}

.page1 .content ul li{
	font-size: 16px;
}

.page1 .content ul li+li {
	margin-top: 14px;
}

.page1 .content ul li+li+li+li {
	margin-top: 18px;
}

.page1 .content img {
	margin-left: 16px;
	float: right;
}

.page1 .content p, .style1 {
	color: #000;
}

.page1 .content p a , .style1 a{
	color: #ff4a4a;
}

.page1 .content p a:hover , .style1 a:hover{
	color: #000;
}

.block1 h3 {
	margin-bottom: 6px;
}

.block1 +.block1  {
	margin-top: 51px;
}

.cl1 {
	height: 18px;
}

ul.list2 {
	font-size: 16px;
	padding-top: 20px;
}

ul.list2 span {
	color: #000;
}

ul.list2 li {
	padding-left: 11px;
	background: url(../images/marker.png) 0 8px no-repeat;
}

ul.list2 li+li {
	margin-top: 10px;
}

h3.head1 {
	position: relative;
	top: -8px;
}

.block2 .extra_wrapper {
	padding-top: 7px;
	margin-top: -5px;

}

.block2  a.btn {
	margin-top: 0;
	margin-left: 7px;
	font-family:  Arial, Helvetica, sans-serif;
	font-size: 13px;
	background-position: right 3px;
}

.block2 +.block2  {
	margin-top: 26px;
}

.cl2 {
	height: 9px;
}

.block2  .fleft {
	margin-top: 6px;
}

.block2 h4 {
	margin-bottom: 8px;
}

ul.list3 time {
	display: block;
	background-color: #ac2135;
	width: 34px;
	margin-right: 8px;
	float: left;
	color: #fff;
	margin-top: -1px;
	padding-top: 2px;
	height: 36px;
	text-align: center;
	font: 24px/18px 'Pathway Gothic One', sans-serif;
}

ul.list3 h4 {
	margin-bottom: 8px;
}

ul.list3 time span {
	margin-top: -2px;
	display: block;
	font-size: 14px;
}

ul.list3 li {
	padding-top: 2px;
}

ul.list3 li +li {
	margin-top: 24px;
}

ul.list3 li +li+li {
	margin-top: 25px;
}




/****Map***/

.map {
	padding-top: 5px;
}

.map .text1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	padding-bottom: 19px;

}
.map figure {

	width: 100%;
		 -moz-box-sizing: border-box;
 -webkit-box-sizing: border-box;
 -o-box-sizing: border-box;
 box-sizing: border-box;
 display: block;
margin-bottom: 26px;
	border: 1px solid #af293c;

}
.map figure iframe {
	width: 100%;
	height: 255px;
	max-width: 100%;
}


.map address {
	padding-top: 10px;
	overflow: hidden;
	line-height: 20px;
}


address dt {
	color: #000;
}


address dd span {
	min-width: 85px;
	display: inline-block;
	text-align: left;
}




/************Footer***********/

footer {
	color: #fff;
	display: block;
	padding: 15px 0;
	border-top: 2px solid #ff4a4a;
}



.copy {

}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}
